server.document-root = "/var/www/html/"
server.modules = ("mod_proxy")
server.port = 81

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

proxy.server = ( "" => ((
			"host" => "127.0.0.1",
			"port" => 80
			))
		)

